<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_service_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageServiceType">

    <EditText
        android:id="@+id/serviceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter service type"
        android:gravity="center"/>

    <EditText
        android:id="@+id/hourlyRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceType"
        android:hint="Enter hourly rate"
        android:gravity="center"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:layout_below="@+id/hourlyRate"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addButton"
        android:text="Services:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"></ListView>

</RelativeLayout>